name: Enforce Squash Merging into dev

on:
  pull_request:
    branches:
      - development
    types:
      - closed

jobs:
  enforce-squash:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Check Merge Method
        run: |
          if [[ "${{ github.event.pull_request.merge_commit_sha }}" != "" ]]; then
            echo "Error: Only squash merges are allowed into dev."
            exit 1
          fi
