name: Enforce Merge Commits into main

on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  enforce-merge-commit:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Check Merge Method
        run: |
          if [[ "${{ github.event.pull_request.merge_commit_sha }}" == "" ]]; then
            echo "Error: Only merge commits are allowed into main."
            exit 1
          fi
